/* hero section  */


.hero video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero .content {

    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 0 30px;

}

.hero .content h1 {
    font-size: 50px;
}

.hero .content .buttons {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 50px;
}

.hero .content .buttons a {
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
}


@media(max-width:430px){
.hero .content h1 {
    font-size: 40px;
}
.hero .content .buttons a {
    padding: 10px 20px;
    border-radius: 50px;
}
}

@media(max-width:340px){
    .hero .content h1 {
        font-size: 30px;
    }
}
/************* about section****************** */


.about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 50px 65px;

}

.about img {
    height: 400px;
}

.about .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.about .content p {
    line-height: 30px;
}

@media(max-width:1400px) {
    .about {
        gap: 40px;
        padding: 30px 60px;
    }
}

@media(max-width:1200px) {
    .about {
        flex-wrap: wrap;
    }

    .about img {
        width: 100%;
        height: auto;
    }
    .about .content{
        align-items: center;
    }
    .about .content p{
        align-items: center;
        line-height: 25px;
    }
}

/************* service section****************** */

.services{
    width: 100%;
    padding: 50px 50px;

}
.services img{
    width: 100%;
    height: 500px;
}

.slick-slide > div{
    margin: 0 10px;
}
.slick-list{
    margin: 0 -10px;
}


/************* call to action section****************** */


.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #080808;
    /* background-color: rgba(0,0,0,0.2); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;

}
.call-to-action h2{
    font-size: 40px;
}

.call-to-action button{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
}


@media(max-width:700px){
    .call-to-action{
    height: 250px;
    gap: 30px;
    }
    .call-to-action h2{
        font-size: 30px;
    }
    .call-to-action button{
        padding: 8px 30px;
    }

}

@media(max-width:450px){
   
    .call-to-action h2{
        font-size: 20px;
    }
  
}

/************* modal section****************** */

 .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: all 0.9s ease-in-out ;

    background-color: rgba(0,0,0,0.8);
 }

 .overlay .modal{
    width: 600px;
    height: 400px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    text-align: center;
    position: relative;
 }

 .overlay .modal .cross{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
 }

 @media(max-width:700px){
    .overlay .modal{
        width: 400px;
        height: 300px;
        padding: 20px 20px;
     }
 }

 @media(max-width:400px){
    .overlay .modal{
        width: 300px;
        height: 280px;
        padding: 25px 20px;
     }
 }

 /************* modal section****************** */



 .faq{
    width:100%;
    padding: 50px 100px;
 }
 .faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap: 30px;
    width: 100%;
 }
 .faq .item .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px ;
    background-color: #080808;
    padding:20px 30px;
    border-radius: 10px;

 }

 .faq .item .question{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
 }

.faq .item .question p{
cursor: pointer;


}

.item .answers{
max-height: 0px;
overflow: hidden;
transition: all 0.5s cubic-bezier(0,1,0,1);
}
.item .answers.show{
height: auto;
max-height: 99999px;
transition: all 0.5s cubic-bezier(1,0,1,0);
}


.reverse{
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0,1,0,1);

}